<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamsToQuestions">
    <Key>
      <PropertyRef Name="ExamsToQuestionId" />
    </Key>
    <Property Name="ExamsToQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionTypeId" Type="int" Nullable="false" />
    <Property Name="CorrectAnswer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer3" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionTypes">
    <Key>
      <PropertyRef Name="QuestionTypeId" />
    </Key>
    <Property Name="QuestionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserFullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersExam">
    <Key>
      <PropertyRef Name="UsersExamId" />
    </Key>
    <Property Name="UsersExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="QuizPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ExamsToQu__ExamI__45F365D3">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="ExamsToQuestions" Type="Self.ExamsToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamId" />
      </Principal>
      <Dependent Role="ExamsToQuestions">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamsToQu__Quest__44FF419A">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="ExamsToQuestions" Type="Self.ExamsToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="ExamsToQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__36B12243">
    <End Role="QuestionTypes" Type="Self.QuestionTypes" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTypes">
        <PropertyRef Name="QuestionTypeId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__31EC6D26">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersExam__ExamI__34C8D9D1">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="UsersExam" Type="Self.UsersExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamId" />
      </Principal>
      <Dependent Role="UsersExam">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersExam__UserI__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersExam" Type="Self.UsersExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersExam">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLog__UserId__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersLog" Type="Self.UsersLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamManagementSystemModelStoreContainer">
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamsToQuestions" EntityType="Self.ExamsToQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersExam" EntityType="Self.UsersExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLog" EntityType="Self.UsersLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ExamsToQu__ExamI__45F365D3" Association="Self.FK__ExamsToQu__ExamI__45F365D3">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamsToQuestions" EntitySet="ExamsToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamsToQu__Quest__44FF419A" Association="Self.FK__ExamsToQu__Quest__44FF419A">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="ExamsToQuestions" EntitySet="ExamsToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__36B12243" Association="Self.FK__Questions__Quest__36B12243">
      <End Role="QuestionTypes" EntitySet="QuestionTypes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__31EC6D26" Association="Self.FK__Users__UserTypeI__31EC6D26">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersExam__ExamI__34C8D9D1" Association="Self.FK__UsersExam__ExamI__34C8D9D1">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="UsersExam" EntitySet="UsersExam" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersExam__UserI__33D4B598" Association="Self.FK__UsersExam__UserI__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersExam" EntitySet="UsersExam" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLog__UserId__32E0915F" Association="Self.FK__UsersLog__UserId__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLog" EntitySet="UsersLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>