<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f2ff01327e4d8e8e737ab6cd9e0498" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ExamManagementSystemModel.Exam" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.ExamsToQuestion" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.Question" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.QuestionType" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.UsersExam" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.UsersLog" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemModel.UserType" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__ExamsToQu__ExamI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__UsersExam__ExamI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__ExamsToQu__Quest__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__Questions__Quest__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__Users__UserTypeI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__UsersExam__UserI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemModel.FK__UsersLog__UserId__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>